/*
 * Keen Data-Tools project. Made with <3 by Keen.io (https://keen.io/)
 */

// Vendor
@import 'vendor/pickadate/classic';
@import 'vendor/pickadate/classic-date';
@import 'vendor/pickadate/classic-time';

// Scope all styles under '#keen-explorer' to reduce conflicts.
#keen-explorer {

  color: #333;
  font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  padding: 0 0 24px;
  position: relative;

  // Base CSS
  @import 'bootstrap-extend';
  @import 'typography';
  @import 'colors';
  @import 'forms';
  @import 'helpers';

  // Common Components
  @import 'loader';
  @import 'saved-queries';
  @import 'event-browser';
  @import 'fields-toggle';
  @import 'react-select';
  @import 'interactive-list';

  // Components
  @import 'dashboard';
  @import 'explorer';
  @import 'query-builder';
  @import 'visualization';
  @import 'code-sample';
  @import 'filters';
  @import 'funnels';
  @import 'timeframe';
  @import 'query-actions';
  @import 'cache-toggle';


  a {
    color: #00bbde;
  }

  a, button, input, select {
    &:focus {
      box-shadow: 0 0 8px rgba(0, 187, 222, .35);
      outline: 1px solid rgba(0, 187, 222, .35);
    }
  }

  hr {
    margin: 10px 0;
  }

  .btn .icon,
  h1 .icon,
  h2 .icon,
  h3 .icon,
  h4 .icon,
  .alert .icon {
    margin-right: 10px;
  }

  .icon.no-margin {
    margin: 0;
  }

  .btn-default .icon {
    color: #666;
  }

  .block {
    display: block;
  }

  .btn-icon {
    .icon {
      text-align: center;
      margin: 0;
      top: 2px;
    }
  }

  .tooltip {
    z-index: 1040;
  }

  .modal-content {
    border: medium none;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0,0,0,.35);
  }

}

.modal-backdrop {
  background-color: rgba(41,52,62,.85);
  &.in {
    opacity: 1;
  }
}
