.field-component {
  margin: 0 0 10px;
}

.form-collapse-right {
  padding-right: 0;
}

.form-collapse-left {
  padding-left: 0;
  // margin-left: -1px;
}

label {
  font-size: 16px;
  color: #536779;
}

label.block-label {
  display: block;
}

label.valign {
  line-height: 30px;
}

.form-control {
  height: 35px;
}

.input-group-btn .btn {
  &:focus, &:active {
    outline: none;
  }
  i {
    margin: 0;
    top: 2px;
  }
}

.btn {
  border-radius: 2px;
}

.btn-default {
  border-color: #d7d7d7;
}

.btn-primary {
  background-color: #00bbde;
  border-color: transparent;
  color: #fff;
  &:focus, &:hover {
    background-color: #0099b6;
  }
}

// *************************
// Pickadate custom styling.
// *************************

.datepicker-wrapper, .timepicker-wrapper {
  position: relative;
}

.picker {
  min-width: 350px;
}

// Time picker specific styling

.picker.picker--time {
  .picker__holder {
    width: 80px;
  }
  .picker__list {
    height: 120px;
  }
}

.picker__list-item {
  padding: 4px 6px;
}


button.field-secondary-control {
  color: #808080;
  font-size: 12px;
  padding: 8px 8px 8px 0;
  span.icon {
    margin-right: 2px;
  }
}

.explorer-api-url {
  input {
    margin: 10px 0 0;
  }
}


// *************************
// Custom fieldset divider
// *************************

hr.fieldset-divider {
  border-bottom: 1px solid rgba(0,0,0,.07);
  border-top: 1px solid #fff;
}

.search-box {
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  height: 32px;
  margin: 0 0 10px;
  position: relative;

  input {
    background-color: transparent;
    border: none;
    height: 32px;
    line-height: 32px;
    padding: 0 10px 0 35px;
    width: 100%;

    &:focus {
      outline: none;
    }
  }

  .icon {
    color: #a7a7a7;
    font-size: 16px;
    left: 10px;
    margin-top: 8px;
    position: absolute;
  }
}



.select-element {
  border: 1px solid #d7d7d7;
  border-radius: 2px;
  position: relative;

  .pseudo-select-arrow {
    content: '';
    position: absolute;
    right: 8px;
    border-color: #4d4d4d transparent;
    border-style: solid;
    height: 0px;
    width: 0px;
    border-left-width: 4px;
    border-right-width: 4px;
  }

  &::before {
    .pseudo-select-arrow;
    top: 10px;
    border-top-width: 0px;
    border-bottom-width: 5px;
  }

  &::after {
    .pseudo-select-arrow;
    bottom: 10px;
    border-top-width: 5px;
    border-bottom-width: 0px;
  }

  select {
    background-color: transparent;
    border: medium none;
    box-shadow: none;
    height: 35px;
    line-height: 24px;
    padding-right: 25px;
    position: relative;
    text-indent: 0.01px;
    text-overflow: '';

    -webkit-border-radius: 0px;
    -webkit-appearance: none;
    -moz-appearance: none;

    &:focus {
      border: 1px solid rgba(0, 187, 222, .67);
      border-radius: 2px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px rgba(0, 187, 222, .35);
      cursor: default;
      outline: 0;
      z-index: 1;
    }
  }
}
