.react-select {
  position: relative;
}

.react-select {
  > input {
    border: 1px solid #d7d7d7;
    border-radius: 3px;
    box-shadow: none;
    box-sizing: border-box;
    cursor: pointer;
    padding: 6px 20px 6px 12px;
    width: 100%;
  }
  .arrow {
    content: "";
    position: absolute;
    right: 8px;
    border-color: #4D4D4D transparent;
    border-style: solid;
    height: 0px;
    width: 0px;
    border-left-width: 4px;
    border-right-width: 4px;
  }

  &::before {
    .arrow;
    top: 10px;
    border-top-width: 0px;
    border-bottom-width: 5px;
  }

  &::after {
    .arrow;
    bottom: 10px;
    border-top-width: 5px;
    border-bottom-width: 0px;
  }
}

.react-select.visible {
  &::before, &::after {
    border-color: #A7A7A7 transparent;
  }
}

.react-select > input:active,
.react-select > input:focus {
  border: 1px solid rgba(0, 187, 222, .67);
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px rgba(0, 187, 222, .35);
  cursor: text;
  outline: 0;
  z-index: 1;
}

.react-select .react-select-scrollpane {
  border: 1px solid #d7d7d7;
  background: #FFF;
  box-sizing: border-box;
  height: 200px;
  bottom: -205px;
  overflow-y: scroll;
  position: absolute;
  width: 100%;
  z-index: 500;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.react-select-list {
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 900;
}

.react-select-list li {}

.react-select-item {
  /*border-collapse: collapse;*/
  border-top: 1px solid #d7d7d7;
  box-sizing: border-box;
  color: #4d4d4d;
  cursor: pointer;
  display: block;
  min-height: 30px;
  padding: 5px 12px;
  text-decoration: none;
}
.react-select-item:active { outline: none; }

.react-select li.active,
.react-select-item:focus,
.react-select-item:hover {
  background-color: #e7e7e7;
}


.react-select-item:first-child {
  border-top-color: transparent;
}

.react-select-aria-notice {
  display: none;
}

// React Multi Select
.react-select-box-container {
  position: relative;
  width: 240px;
  display: inline-block;
  background-color: #fff;
  border-radius: 4px;
  text-align: left;
  box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.react-select-box {
  padding: 15px 0;
  display: inline-block;
  cursor: pointer;
  border: none;
  width: 100%;
  text-align: left;
  background-color: transparent;


  &:before {
    content: ' ';
    z-index: 1;
    position: absolute;
    height: 20px;
    top: 15px;
    right: 34px;
    border-left: 1px solid #CBD2D7;
  }

  &:after {
    content: ' ';
    position: absolute;
    z-index: 1;
    top: 23px;
    right: 13px;
    border-top: 6px solid #7B8E9B;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
  }
}

.react-select-box-label,
.react-select-box-option {
  line-height: 16px;
  font-size: 12px;
  color: #7B8E9B;
}

.react-select-box-label {
  padding: 0 40px 0 20px;
  font-weight: bold;
  color: #0493D1;
}

.react-select-box-options {
  margin: 2px 0 0;
  position: absolute;
  padding: 10px 0;
  width: 240px;
  top: 100%;
  left: 0;
  z-index: 4;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.react-select-box-options-list {
  list-style: none outside;
  margin: 0;
  padding: 0;
}

.react-select-box-option {
  padding: 10px 20px;
  margin: 0;
  cursor: pointer;
  display: block;
  line-height: 1.2;
  text-decoration: none;

  &:hover {
    color: #0493D1;
    background-color: #f4f4f4;
  }
}

.react-select-box-option-selected {
  color: #CBD2D7;
}

.react-select-box-hidden {
  display: none;
}

.react-select-box-multi .react-select-box-option {
  padding-left: 42px;
  position: relative;
}

.react-select-box-multi .react-select-box-option:before {
  content: ' ';
  position: absolute;
  line-height: 1;
  text-align: center;
  left: 20px;
  top: 9px;
  border-radius: 3px;
  height: 12px;
  width: 12px;
  margin-right: 10px;
  border: 1px solid #7B8E9B;
  background: #f9f9f9;
  vertical-align: middle;
}

.react-select-box-multi .react-select-box-option-selected:before {
  content: '✓';
}

.react-select-box-multi .react-select-box-option-selected {
  color: #1F3344;
}
