server {
    listen 80;
    listen 443 ssl;

    server_name  _;

    location / {
        root /var/www;
        try_files $uri $uri/ /index.html =404;
        index demo/index.html;
        add_header expires off;
    }

}